<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tigo Alta Verapaz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #particles-js {
      width: 100%;
      height: 100vh;
      background: rgb(0, 0, 231);
      position: relative;
    }
    .logo-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25%;
      height: 25%;
      background-image: url("resources/images/tigo_logo_white_glass.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  
  <div class="logo-container"></div>

  <script src="resources/js/particles.min.js"></script>
  <script src="resources/js/particles.json"></script>
</body>
</html>
